<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css" />

    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        height: 600px;
        background-color: grey;
        border: 40px dashed red;
        background-image: url("./images.jpeg");
        font-size: 30px;
        padding: 30px;
        background-repeat: no-repeat;

        /* background-size: 30px 40px; */
        background-size: cover;
        /* background-size: contain;

        background-position: left;
        background-position: bottom; */
        /* background-clip: border-box; */
        /* background-clip: content-box; */
        /* background-clip: padding-box; */
        /* background-attachment: fixed; */
        background-origin: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">hello</div>
  </body>
</html>
