<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css" />

    <style>
      .box {
        width: 100%;
        height: 800px;
        background-color: grey;
        border: 6px solid red;

        display: flex;

        gap: 10px;

        justify-content: flex-end;
        justify-content: flex-start;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;

        align-items: flex-end;
        align-items: flex-start;
        align-items: center;
      }
      .item {
        width: 80px;
        height: 80px;
        background-color: yellow;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
